--cpu Cortex-M3
".\build\main.o"
".\build\task_can.o"
".\build\task_uart.o"
".\build\task_monitor.o"
".\build\product.o"
".\build\task_keypad.o"
".\build\board.o"
".\build\dev_adc.o"
".\build\dev_dac.o"
".\build\dev_uart.o"
".\build\dev_gpio.o"
".\build\dev_fm25clxx.o"
".\build\ops_can.o"
".\build\ops_freq_input.o"
".\build\ops_io_input.o"
".\build\ops_io_output.o"
".\build\ops_pwm_output.o"
".\build\ops_volt_current..o"
".\build\ops_resistan.o"
".\build\ops_soft_time.o"
".\build\ops_storage.o"
".\build\stm32f10x_it.o"
".\build\rtx_conf_cm.o"
".\build\system_iap.o"
".\build\data_tools.o"
".\build\dev_memory.o"
".\build\can_iap.o"
".\build\dev_beep.o"
".\build\misc.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_bkp.o"
".\build\stm32f10x_can.o"
".\build\stm32f10x_cec.o"
".\build\stm32f10x_crc.o"
".\build\stm32f10x_dac.o"
".\build\stm32f10x_dbgmcu.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_exti.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_fsmc.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_i2c.o"
".\build\stm32f10x_iwdg.o"
".\build\stm32f10x_pwr.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_rtc.o"
".\build\stm32f10x_sdio.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_wwdg.o"
".\build\core_cm3.o"
".\build\system_stm32f10x.o"
".\build\startup_stm32f10x_hd.o"
".\build\hal_cm3.o"
".\build\rt_event.o"
".\build\rt_list.o"
".\build\rt_mailbox.o"
".\build\rt_membox.o"
".\build\rt_mutex.o"
".\build\rt_robin.o"
".\build\rt_semaphore.o"
".\build\rt_system.o"
".\build\rt_task.o"
".\build\rt_time.o"
".\build\rt_timer.o"
".\build\svc_table.o"
--library_type=microlib --strict --scatter ".\build\ec2612.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\ec2612.map" -o .\build\ec2612.axf